UPN	Gene	Group	Mutation
400220	BCOR	BCOR	p.P248fs
757199	CALR	CALR	e3+1
179016	CALR	CALR	p.T172fs
258135	CBL	CBL	e8-1
103342	CBL	CBL	p.T730
849660	CEBPA	CEBPA	p.304in_frame_insL
273919	CEBPA	CEBPA	"p.310in_frame_insW,p.E59*"
332131	CEBPA	CEBPA	p.A111fs
809653	CEBPA	CEBPA	p.R142fs
982009	CEBPA	CEBPA	p.R286fs
237983	CEBPA	CEBPA	p.R300C
303642	DNMT3A	DNMT3A others	p.C497Y
605322	DNMT3A	DNMT3A others	"p.D781G,p.R320*"
730817	DNMT3A	DNMT3A others	p.E616fs
224143	DNMT3A	DNMT3A others	p.F909C
113971	DNMT3A	DNMT3A others	p.G590fs
933124	DNMT3A	DNMT3A others	p.L723fs
498463	DNMT3A	DNMT3A others	p.P718L
594368	DNMT3A	DNMT3A others	"p.R729Q,e14+2"
100232	DNMT3A	DNMT3A R882	p.R882C
186481	DNMT3A	DNMT3A R882	p.R882C
816067	DNMT3A	DNMT3A R882	p.R882C
740266	DNMT3A	DNMT3A R882	p.R882H
594368	ETV6	ETV6	p.R418G
498463	EZH2	EZH2	p.R690H
123804	FLT3	FLT3 D835	p.D835H
186481	FLT3	FLT3 D835	p.D835Y
407992	FLT3	FLT3 D835	p.D835E
507202	FLT3	FLT3 D835	p.D835Y
730817	FLT3	FLT3 D835	p.D835Y
982009	FLT3	FLT3 D835	p.D835Y
605322	FLT3	FLT3 D839	p.D839G
224143	FLT3	FLT3-ITD VAF High	in_frame_ins
400220	FLT3	FLT3-ITD VAF High	p.599in_frame_insPAPQIMSTSTLISENMNIA
816067	FLT3	FLT3-ITD VAF High	p.T582in_frame_insMAGSSDNEYFYVDFREYES
933124	FLT3	FLT3-ITD VAF High	p.594in_frame_insSDNEYFYVDF
146218	FLT3	FLT3-ITD VAF Low	p.595in_frame_insPPTP
332131	FLT3	FLT3-ITD VAF Low	p.602in_frame_insREYEYDL
348685	FLT3	FLT3-ITD VAF Low	p.YDL599in_frame_insIR*
478908	FLT3	FLT3-ITD VAF Low	p.600in_frame_insFREYEYD
570755	FLT3	FLT3-ITD VAF Low	in_frame_ins
595704	FLT3	FLT3-ITD VAF Low	p.DLKW599in_frame_insR*
617776	FLT3	FLT3-ITD VAF Low	p.594in_frame_insGTGSSDNEYFYVDF
303642	IDH	IDH1	p.R132C
498463	IDH	IDH1	p.R132C
605322	IDH	IDH1	p.R132C
987523	IDH	IDH1	p.R132C
740266	IDH	IDH1	p.R132H
113971	IDH	IDH2	p.R140Q
237983	IDH	IDH2	p.R140Q
594368	IDH	IDH2	p.R140Q
914247	IDH	IDH2	p.R140Q
410324	KDM6A	KDM6A	e28-1
750152	KDM6A	KDM6A	microdeletion
263578	KIT	KIT	p.Y418S
113971	KRAS	KRAS	p.A146T
700717	MLL	MLL	exons2-10
914247	MLL	MLL	exons2-10
400220	MLL	MLL	exons3-6
407992	MLL	MLL	MLL-ELL
570755	MLL	MLL	MLL-ELL
410324	MLL	MLL	MLL-MLLT4
907786	MLL	MLL	"MLLT10-CEP164, MLLT10-MLL"
907786	MLL	MLL	MLLT10-MLL
907786	MLL	MLL	outofframe_fusion
757199	MLL	MLL	p.R1416H
146218	MYH11	MYH11	MYH11_CBFB
258135	MYH11	MYH11	MYH11_CBFB
507696	MYH11	MYH11	MYH11_CBFB
595704	MYH11	MYH11	MYH11_CBFB
186481	NPM1	NPM1	p.W288fs
224143	NPM1	NPM1	p.W288fs
303642	NPM1	NPM1	p.W288fs
507202	NPM1	NPM1	p.W288fs
816067	NPM1	NPM1	p.W288fs
933124	NPM1	NPM1	p.W288fs
982009	NPM1	NPM1	p.W288fs
989176	NPM1	NPM1	p.W288fs
907786	NRAS	NRAS	p.G12C
498463	NRAS	NRAS	p.G12D
809653	NRAS	NRAS	p.G12D
186481	NRAS	NRAS	p.G13D
146218	NRAS	NRAS	p.Q61K
103342	NRAS	NRAS	p.Q61P
617776	NUP98	NUP98	NUP98-NSD1
868231	NUP98	NUP98	NUP98-NSD1
179016	PML	PML	PML_RARA
478908	PML	PML	PML_RARA
757199	PML	PML	PML_RARA
258135	PTPN11	PTPN11	p.A72V
434640	PTPN11	PTPN11	p.G60V
700717	RUNX1	RUNX1	p.A149P
400220	RUNX1	RUNX1	p.P113L
103342	RUNX1	RUNX1	p.R201*
740266	RUNX1	RUNX1	p.S314fs
982009	SMC1A	SMC1A	p.E855*
570755	SMC1A	SMC1A	p.R96H
750152	SMC3	SMC3	e23+2
933124	SMC3	SMC3	p.G662C
100232	SMC3	SMC3	p.I1001V
730817	SMC3	SMC3	p.R254*
103342	STAG2	STAG2	p.R1045*
740266	SUZ12	SUZ12	p.L308fs
809653	TP53	TP53	p.E286G
434640	TP53	TP53	p.H193Y
100232	TP53	TP53	"p.Q317*,p.C141W"
326772	TP53	TP53	"p.S215G,p.V173fs"
400220	WT1	WT1	e9-1
303642	WT1	WT1	p.H465Y
237983	WT1	WT1	p.R462W
570755	WT1	WT1	p.S381fs
617776	WT1	WT1	"p.V370fs,p.R370fs"
100232	TET2	TET2	p.R18*
103342	TET2	TET2	"e3+2,p.R318*"
605322	TET2	TET2	"p.P1115fs,p.E154V"